# DATABASE_URL=postgres://mananchichra@localhost:mypassword/mindcare
# DATABASE_URL=postgresql://postgres:MyPassword@localhost:5432/mindcare
# DATABASE_URL=postgres://mananchichra@localhost:5432/mindcare
DATABASE_URL=postgresql://mananchichra:mypassword@localhost:5432/mindcare
